namespace: default
serviceName: ""
image: ""
imageTag: latest
replicas: 1
port: 80
env: []
storage:
  enabled: false
  storageClass: ""
  size: 2Gi
service:
  enabled: true
  type: ClusterIP
  port: 80
ingress:
  enabled: false
  host: ""
serviceAccount:
  enabled: true