namespace: pgadmin
serviceName: pgadmin
image: dpage/pgadmin4
imageTag: "9.2"
replicas: 1
port: 80
env:
  PGADMIN_DEFAULT_EMAIL: admin@example.com
  PGADMIN_DEFAULT_PASSWORD: admin
storage:
  enabled: false
service:
  enabled: true
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  host: pgadmin.local
serviceAccount:
  enabled: false
